North America:5
South America:2
Africa:4
Europe:5
Asia:7
Australia:2
/-
1:Alaska:2-3-37
1:Northwest Territory:1-3-4-5
1:Alberta:1-2-5-7
1:Greenland:2-5-6-22
1:Ontario:2-3-4-6-7-8
1:Eastern Canada:4-5-7
1:Western US:3-5-8-9
1:Eastern US:5-6-7-9
1:Central America:7-8-10
2:Venezuela:9-11-12
2:Peru:10-12-13
2:Brazil:10-11-13
2:Argentina:11-12
3:North Africa:12-15-19-20-18-23
3:Central Africa:14-18-16
3:South Africa:15-17-18
3:Madagascar:16-18
3:East Africa:16-17-15-14-19-27
3:Egypt:14-18-27-23
4:Western Europe:14-23-21-24
4:Great Britain:22-20-24-25
4:Iceland:21-25-4
4:Southern Europe:14-19-27-20-24-26
4:Northern Europe:20-23-21-25-26
4:Scandinavia:22-21-24-26
4:Ukraine:25-24-23-27-28-29
5:Middle East:19-18-23-26-28-32
5:Afghanistan:27-26-29-31-32
5:Ural:26-28-30-31
5:Siberia:29-31-36-35-34
5:China:32-28-29-30-34-33
5:India:27-28-31-33
5:Siam:31-32-39
5:Mongolia:31-30-35-38-37
5:Irkutsk:30-34-36-37
5:Yakutsk:30-35-37
5:Kamchatka:36-35-34-38-1
5:Japan:34-37
6:Indonesia:33-40-41-42
6:New Guinea:39-41-42
6:Western Australia:39-40-42
6:Eastern Australia:39-40-41